bootstrap.servers=localhost:9092
enable.auto.commit=False
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
lsnfile=lsn.txt
database.server.name=fulfillment
group.id=consumer
database.driver.classname=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/og_dbname?stringtype=unspecified
database.user=testuser
database.password=testdb@1234
